<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple-1.css">
    <link rel="stylesheet" href="assets/css/Navbar---Apple.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body id="page-top">
    <div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;background-color: #ffffff;color: #ffffff;">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="color: rgb(0,0,0);font-family: Montserrat, sans-serif;font-size: 30px;">&nbsp;D&nbsp; T&nbsp; C</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" style="color: #000000;font-family: Montserrat, sans-serif;" href="#">&nbsp;Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" style="color: #000000;font-family: Montserrat, sans-serif;" href="#">&nbsp;Trending</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" style="color: #000000;font-family: Montserrat, sans-serif;" href="#">&nbsp;Discover</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" style="color: #000000;font-family: Montserrat, sans-serif;" href="#">&nbsp;Recently Added</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" style="color: #0038ff;font-family: Montserrat, sans-serif;" href="#">&nbsp;Stream Now&nbsp;&nbsp;<i class="fas fa-greater-than"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section id="team" class="bg-light" style="background-color: rgb(255,255,255);">
        <div class="col-lg-12 text-center">
            <h2 class="text-capitalize text-left" style="font-family: Montserrat, sans-serif;">&nbsp; &nbsp; &nbsp;Trending</h2>
        </div>
        <p class="text-muted" style="font-size: 20px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Watch latest video from our community</p>
        <div class="container">
            <div class="row" style="margin-right: -232px;margin-left: -254px;">
                <div class="col-sm-4">
                    <div class="team-member" style="background-image: url(&quot;assets/img/team/1.jpg&quot;);">
                        <h4 class="border rounded" style="height: 362px;"></h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member" style="background-image: url(&quot;assets/img/team/1.jpg&quot;);">
                        <h4 style="height: 362px;"></h4>
                    </div>
                </div>
                <div class="col-sm-4" style="margin-right: -5px;">
                    <div class="border rounded border-info float-left team-member" style="margin-right: 14px;margin-left: 75px;width: 310px;padding-left: 14px;padding-right: 32px;margin-top: 15px;">
                        <h4 class="text-left">Suggested Accounts</h4>
                        <h4 class="text-left" style="margin-top: 21px;margin-bottom: 1px;padding-top: 0px;width: 272px;">&nbsp; &nbsp;<img class="rounded-circle float-left mx-auto" src="assets/img/team/2.jpg" style="font-size: 12px;width: 60px;height: 60px;">Mariana&nbsp; &nbsp;<a href="#"><i class="fas fa-greater-than float-right" style="color: #868e96;"></i></a>&nbsp;&nbsp;</h4>
                        <p class="text-left text-muted" style="margin-top: -3px;">&nbsp; &nbsp; &nbsp;@mariana.14</p>
                        <h4 style="margin-top: 24px;width: 272px;">&nbsp; &nbsp;<img class="rounded-circle float-left mx-auto" src="assets/img/3.jpg" style="font-size: 12px;width: 60px;height: 60px;">Elon Musk&nbsp; &nbsp;<a href="#"><i class="fas fa-greater-than float-right" style="color: #868e96;"></i></a>&nbsp;&nbsp;</h4>
                        <p class="text-left text-muted" style="margin-top: -5px;">&nbsp; &nbsp; &nbsp; @traveler</p>
                        <h4 style="margin-top: 24px;width: 272px;">&nbsp; &nbsp;<img class="rounded-circle float-left mx-auto" src="assets/img/1.jpg" style="font-size: 12px;width: 60px;height: 60px;">Mark Zuck&nbsp; &nbsp;<a href="#"><i class="fas fa-greater-than float-right" style="color: #868e96;"></i></a></h4>
                        <p class="text-left text-muted" style="margin-top: 2px;">&nbsp; &nbsp; &nbsp; &nbsp; @imCEO</p>
                        <h4 style="margin-top: 24px;width: 272px;">&nbsp; &nbsp;<img class="rounded-circle float-left mx-auto" src="assets/img/1.jpg" style="font-size: 12px;width: 60px;height: 60px;">Mark Zuck&nbsp; &nbsp;<a href="#"><i class="fas fa-greater-than float-right" style="color: #868e96;"></i></a></h4>
                        <p class="text-left text-muted" style="margin-top: 4px;">&nbsp; &nbsp; &nbsp; &nbsp; @imCEO</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <h4><i class="fas fa-caret-right" style="font-size: 38px;"></i>&nbsp;23.5M</h4>
                </div>
                <div class="col-sm-4">
                    <h4><i class="fas fa-caret-right" style="font-size: 39px;"></i>&nbsp;23.5M</h4>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/Navbar---Apple.js"></script>
</body>

</html>